JWT_SECRET=secret@2025

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack

MONGODB_URI=mongodb+srv://amisha123:amisha12345@cluster0.dzfklzo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

IMAGEKIT_PUBLIC_KEY=public_rYmDySM3ExYbqwqLQYRoPixZIkM=
IMAGEKIT_PRIVATE_KEY=private_xvT+uQiND+NLh2jUay61ni0yEoQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ezklcej9q

GEMINI_API_KEY=AIzaSyBxyfbsv-y4MMTpXPL58Q6lTPToDgPvQ4M